# ShortSong

./: README.md  ShortSong.sln
BLayer/: BLayer.csproj
BLayer/DataModel/: HaikuModel.cs  HaikuSimple.cs  HaikuUpdateModel.cs  PreferenceAddModel.cs  PreferenceSimpleModel.cs  PreferenceUpdateModel.cs  SeazonModel.cs  ServerHaikuDataModel.cs  ServerHaikuIndexDataModel.cs  ServerHaikuUpdateDataModel.cs  ServerPreferenceBatchDataModel.cs  ServerPreferenceDataModel.cs  ServerPreferenceDetailDataModel.cs  ServerPreferenceIndexDataModel.cs  ServerPreferenceUpdateDataModel.cs  ServerSeazonDataModel.cs  ServerShortSongDataModel.cs  ServerShortSongIndexDataModel.cs  ServerShortSongUpdateDataModel.cs  ShortSongModel.cs  ShortSongSimple.cs  ShortSongUpdateModel.cs
BLayer/Logics/: HaikuLogic.cs  PreferenceLogic.cs  SeazonLogic.cs  ShortSongLogic.cs
DLayer/: DLayer.csproj
DLayer/Interfacrs/: IUtaContext.cs
Flayer/: FLayer.csproj  FrontAPI.cs
Flayer/Properties/: launchSettings.json
FrontUT/: FrontUT.csproj  HaikuTest.cs
FrontUT/DataModel/: TestHaikuDataModel.cs  TestHaikuIndexDataModel.cs  TestHaikuUpdateDataModel.cs  TestPreferenceDataModel.cs  TestPreferenceIndexDataModel.cs  TestPreferenceUpdateDataModel.cs  TestSeazonDataModel.cs  TestShortSongDataModel.cs  TestShortSongIndexDataModel.cs  TestShortSongUpdateDataModel.cs
FrontUT/Properties/: launchSettings.json
FrontUT/TDLayer/: TestUtaContextService.cs
FrontUT/TestDataGen/: THaikuDataGen.cs
GenFront/: CodeDataGenEngine.cs
ShortSong/: App.razor  Program.cs  ShortSong.csproj  _Imports.razor  appsettings.json
(+66 files in other folders)
