<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace ShortSong.Data
{
   /// <summary>
    ///  <#=MaterialDataModel.Comment#>
    /// </summary>
    public class Client<#=MaterialDataModel.ClassName#>DataModel:I<#=MaterialDataModel.ClassName#>
     {
     #region プロパティ
    <#foreach(var p in MaterialDataModel.Propertys){#>
    
    <#if(p.IsList||p.IsRead){#>
    /// <summary>
    ///  <#=p.Comment#>
    /// </summary>
    public <#=p.Type#> <#=p.Name#>{get;} 
    <#}else{#>
    /// <summary>
    ///  <#=p.Comment#>
    /// </summary>
    public <#=p.Type#> <#=p.Name#>{get;set;} 
      <#}#>
    <#}#>
    #endregion

     #region コンストラクタ
     /// <summary>
    ///  コンストラクタ
    /// </summary>
    public  Client<#=MaterialDataModel.ClassName#>()
    {
     <#foreach(var p in MaterialDataModel.Propertys){#>
      <#if(p.IsList){#>
      this. <#=p.Name#>=new <#=p.Type#>();
         <#}#>
    <#}#>
    }
     #endregion
    }
}