<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace Interfaces.DataModels
{

    /// <summary>
    ///  <#=MaterialDataModel.Comment#>
    /// </summary>
    public interface I<#=MaterialDataModel.ClassName#>DataModel
    {
    <#foreach(var p in MaterialDataModel.Propertys){#>
    
    <#if(p.IsList||p.IsRead){#>
    /// <summary>
    ///  <#=p.Comment#>
    /// </summary>
    public <#=p.Type#> <#=p.Name#>{get;} 
    <#}else{#>
    /// <summary>
    ///  <#=p.Comment#>
    /// </summary>
    public <#=p.Type#> <#=p.Name#>{get;set;} 
      <#}#>
    <#}#>

    }
}